[server]
http_port=8181
ws_port=8182

[mysql]
host = 127.0.0.1
port = 3306
username = root
password = 
dbname = domino_monitor

[gg_mail]
host = smtp.gmail.com
port = 587
username = vposvng@gmail.com
password = yenxinhdep
